{
  "name": "graphql-composite",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/enisdenjo/graphql-composite.git"
  },
  "author": "Denis Badurina <badurinadenis@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.4.1",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "check:format": "prettier -c .",
    "check:type": "tsc --noEmit",
    "format": "yarn check:format -w",
    "test": "vitest"
  },
  "peerDependencies": {
    "graphql": "^16.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@apollo/subgraph": "^2.8.1",
    "@graphql-tools/schema": "^10.0.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@tsconfig/node21": "^21.0.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/lodash": "^4",
    "@types/node": "^20.14.8",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.4.0",
    "prettier": "^3.3.2",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
