{
  "name": "graphql-composite",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enisdenjo/graphql-composite.git"
  },
  "author": "Denis Badurina <badurinadenis@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.4.1",
  "engines": {
    "node": ">=21"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE.md",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "pkgroll --clean-dist",
    "check:format": "prettier -c .",
    "check:type": "tsc --noEmit",
    "format": "yarn check:format -w",
    "prepack": "yarn build",
    "test": "vitest"
  },
  "peerDependencies": {
    "graphql": "^16.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@apollo/subgraph": "^2.9.2",
    "@changesets/cli": "^2.27.9",
    "@graphql-tools/schema": "^10.0.6",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tsconfig/node21": "^21.0.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "pkgroll": "^2.5.0",
    "prettier": "^3.3.3",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
