{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug tests matching pattern",
      "autoAttachChildProcesses": true,
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["--test-timeout", "0", "run", "-t", "${input:pattern}"],
      "smartStep": true,
      "console": "internalConsole"
    }
  ],
  "inputs": [
    {
      "id": "pattern",
      "type": "promptString",
      "description": "Run tests matching the provided regexp pattern"
    }
  ]
}
